; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .
default_envs = 
    esp32c3supermini

[common]
framework = arduino
lib_ldf_mode = deep+
lib_compat_mode = strict
lib_deps = https://github.com/cwi-dis/iotsa.git#develop
build_flags = -DIOTSA_WITH_HTTPS

[esp8266]
extends = common
platform = espressif8266
lib_ignore = esp32_https_server_compat
board_build.ldscript = eagle.flash.4m3m.ld
build_flags = ${common.build_flags}

[esp32c3]
extends = common
platform = espressif32
build_flags = ${common.build_flags} -DESP32C3 -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DIOTSA_SERIAL_SPEED=460800
board_build.mcu = esp32c3

[env:nodemcuv2]
extends = esp8266
board = nodemcuv2

[env:esp32c3supermini]
extends = esp32c3
board = esp32-c3-devkitm-1
board_upload.flash_size = 4MB
board_build.partitions = min_spiffs.csv